# SpringBoot-RestAPI-H2-Cucumber

./: Dockerfile  pom.xml
notes/: JsonReqRes.txt  docker-commands
src/main/java/com/sb/rest/app/sbapph2/: SbAppH2Application.java  ServletInitializer.java  UserApplication.java
src/main/java/com/sb/rest/app/sbapph2/consts/: Constants.java
src/main/java/com/sb/rest/app/sbapph2/controller/: ClientController.java  UserController.java
src/main/java/com/sb/rest/app/sbapph2/dao/: ClientDAO.java  UserDAO.java
src/main/java/com/sb/rest/app/sbapph2/model/: User.java
src/main/java/com/sb/rest/app/sbapph2/model/dto/: AdminDTO.java  Client.java  MultiUserRequest.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/sb/rest/app/sbapph2/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/sb/rest/app/sbapph2/utils/: CommonUtils.java  CustomizedExceptionHandler.java  ErrorDetails.java  StatusCode.java
src/main/resources/: application.properties
src/test/java/com/sb/rest/app/sbapph2/: SbAppH2ApplicationTests.java
